# 2D-Animation-Demo
## CSS 2D Animation Demo made in *HTML5*, *CSS3* & *JS*.

A Running Car Demo which is done by Css properties and animation(Keyframes).

----------
![](assets/images/animDemo.png)


----------
**TRY IT NOW:  [2D-Animation-DEMO](https://arslanameer.github.io/2D-Animation-Demo/)**

## NOTE:
  Practice For Fun!

_(Arslan Ameer)_

